// @import "../../App.scss";
@import "../../sytle/variables";

.stats-summary {
  display: flex;
  justify-content: center;
  gap: 2rem;
  &.card {
    border: none;
    box-shadow: none;
    padding: 0;
  }
  @media (max-width: 768px) {
    gap: 0.5rem;
    flex-direction: column;
  }

  .summary-box {
    width: 50%;
    // min-width: 480px;
    text-align: center;
    border: 3px solid $card-border-color;
    padding: 1.5rem 1rem;
    background-color: $card-background-color;
    border-radius: $card-border-radius;
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      width: 100%;
      // justify-content: space-between;
    }

    h4 {
      // background-color: $card-border-color;
      width: 50%;
      color: $card-label-color;
      font-size: 1.6rem;
      line-height: 1.25;
      // margin-bottom: 0.5rem;
      padding-right: 20px;
      @media (max-width: 768px) {
        font-size: 1.3rem;
      }
    }

    p {
      width: 50%;
      font-size: 2.5rem;
      color: #048f01;
      font-weight: bold;
      // color: $text-color;
      margin: 0;
      @media (max-width: 768px) {
        font-size: 1.5rem;
        text-align: center;
      }
      .currency-unit {
        font-size: 1.5rem;
        @media (max-width: 768px) {
          font-size: 1.2rem;
        }
      }
    }

    .comparison {
      font-size: 1.8rem;
      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
      .currency-unit {
        font-size: 1.2rem;
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
    }
  }
}

.p-panel-content {
  @media (max-width: 768px) {
    overflow-x: auto; // 부모 요소에 가로 스크롤을 적용
  }
  .p-chart {
    width: 100%;
    height: 340px;
    font-family: "Maplestory Bold";
    background-color: $card-background-color;

    @media (max-width: 768px) {
      width: 768px;
      height: 350px;
    }
  }
}
