// src/pages/HelpInfo/HelpInfoAdmin.scss
// @import "../../App.scss";
@import "../../sytle/variables";

.panel-header {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-bottom: 10px;
  background-color: $card-background-color;
}

// 스크롤 영역
.scroll-container {
  background-color: $card-background-color;
  /* 공통 스타일 */
  overflow-y: scroll;
  /* 스크롤바 트랙 */
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px; // 모서리 둥글게
  }

  /* 스크롤바 자체 */
  &::-webkit-scrollbar {
    width: 10px; // 스크롤바의 너비
  }

  /* 스크롤바 핸들 (드래그하는 부분) */
  &::-webkit-scrollbar-thumb {
    background-color: #888; // 핸들의 색상
    border-radius: 10px; // 핸들의 둥근 정도
    border: 2px solid #f1f1f1; // 핸들의 외곽선
  }

  /* 스크롤바 핸들 hover 시 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #555; // hover 시 색상 변경
  }
}
.draggable-item {
  padding: 5px 10px;
}
.site-item {
  display: flex;
  // 마우스를 올렸을 때 스타일
  &:hover {
    transform: scale(1.01); // 약간 확대 효과
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); // 강조된 그림자 효과
  }

  &.card {
    align-items: center;
  }
  .content {
    display: flex;
    align-items: center;
    flex-grow: 1;

    img {
      width: 120px;
      height: 80px;
    }

    .text {
      line-height: 1.3;
      padding-left: 20px;

      display: flex;
      flex-direction: column;
    }
  }

  // 버튼
  .actions {
    display: flex;
  }
}

// 팝업창
.site-info-popup {
  width: 50%;

  .p-dialog-title {
    padding: 10px;
    font-size: 1.2rem;
  }

  .p-field {
    padding: 10px;
    display: flex;
    align-items: center;
    span {
      font-size: 1rem;
      padding: 10px;
    }
    input,
    textarea {
      width: 50%;
      font-family: "Maplestory Bold";
    }
  }

  .dialog-footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    button {
    }
  }
}
